<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHF-VP-ZOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fzd-Ra-Qja">
            <objects>
                <navigationController id="GHF-VP-ZOp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JH-f6-dtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EjL-1W-vF2" kind="relationship" relationship="rootViewController" id="NOL-eT-ZQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rm-H3-WHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1DO-UO-ftA">
            <objects>
                <viewController id="EjL-1W-vF2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4Y-I6-Rzd"/>
                        <viewControllerLayoutGuide type="bottom" id="peI-VU-hgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpL-yP-02B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-ZH-GpR">
                                <rect key="frame" x="166" y="353" width="83" height="30"/>
                                <state key="normal" title="Surprise me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YKK-jr-kNg" kind="show" id="UHs-dX-C6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-Rw-dBJ">
                                <rect key="frame" x="148" y="391" width="119" height="30"/>
                                <state key="normal" title="I dislike surprises">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qk6-0f-tZd" kind="show" id="aTI-6G-2Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ7-R1-24k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-mw-KEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="390"/>
        </scene>
        <!--Fact Controller-->
        <scene sceneID="q0z-ra-dRY">
            <objects>
                <viewController id="YKK-jr-kNg" customClass="FactController" customModule="Blower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsd-qG-TZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="NmX-Kx-1ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9B7-gm-caN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-aS-NgY">
                                <rect key="frame" x="29" y="202" width="357" height="334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="col-2G-919"/>
                    <connections>
                        <outlet property="FactLabel" destination="zSt-aS-NgY" id="dUG-at-pXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dm-kR-jxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="75"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="G48-pL-B9f">
            <objects>
                <tableViewController id="qk6-0f-tZd" customClass="CustomTableViewController" customModule="Blower" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="iyI-tu-ehH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSpace" rowHeight="92" id="uH4-bc-v80" customClass="CustomCellView" customModule="Blower" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uH4-bc-v80" id="1C4-Gk-yDU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wut wut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-4V-jor">
                                            <rect key="frame" x="8" y="12" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="85Y-4V-jor" id="YgS-rQ-l8U"/>
                                    <segue destination="1qh-28-YLi" kind="show" identifier="segueTest" id="R2N-fv-VVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qk6-0f-tZd" id="Ef8-Tf-ovl"/>
                            <outlet property="delegate" destination="qk6-0f-tZd" id="ljZ-tn-0d1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AHu-wj-gD1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6G-1I-7zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="998"/>
        </scene>
        <!--Selected Fact View Controller-->
        <scene sceneID="goE-Vh-676">
            <objects>
                <viewController id="1qh-28-YLi" customClass="SelectedFactViewController" customModule="Blower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Js-Xb-KMx"/>
                        <viewControllerLayoutGuide type="bottom" id="qmj-Ci-X5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drD-6n-t5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tJ-oP-Chf">
                                <rect key="frame" x="16" y="201" width="357" height="334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="factText" destination="4tJ-oP-Chf" id="Iyn-mP-SDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSt-e9-kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="998"/>
        </scene>
    </scenes>
</document>
